html:root { 
	font-size: 16px;
	font-family: ${font/family/primary};
}

body {
	height: 100%;
	padding: 0;
	margin: 0;
	&.dark {
		background-color: ${background/color/secondary};
	}
}

* {
	box-sizing: border-box;
}

button {
	padding: 1rem 2rem;
	border: none;
	font-weight: bold;
	cursor: pointer;
	border-radius: 5px;
	font-size: 0.9rem;
	span {
		margin: 0 0.5rem;
	}
	&.info {
		background-color: #5295bb;
		color: #fff;
		&:hover {
			background-color: #1c5d82;
			&[disabled] {
				background-color: #ccc;
			}
		}
	}
	&[disabled] {
		background-color: #ccc;
		color: #333;
		cursor: not-allowed;
	}
	&.delete {
		background-color: ${levels/error/dark};
		color: ${levels/error/light};
		padding: 0.5rem;
	}
}

a {
	color: #5295bb;
}

textarea {
	min-height: 10rem;
}

p.message {
	border: ${border/apply()};
	padding: 1rem;
	background-color: ${background/color/secondary};
	max-width: 80%;
	margin: 1rem auto;
	text-align: center;
	&.error {
		border: none;
		background-color: ${levels/error/dark};
		color: ${levels/error/light};
	}
}
.description {
	white-space: pre;
	padding: 1rem;
}

.row {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: flex-start;
}

.properties {
	padding: 1rem;
	.pair {
		padding: 0.3rem;
		display: flex;
		.key {
			text-align: right;
			padding-right: 2rem;
			flex-grow: 0.5;
			flex-basis: 0;
			font-weight: bold;
			&:after {
				content: ': ';
			}
		}
		.value {
			flex-grow: 1;
			flex-basis: 0;
		}
	}
}

$h1, h2 {
	img {
		height: 2.6rem;
		margin-right: 1rem;
		background-color: #fafafa;
		border: ${border/apply()};
		border-radius: 5px;
		padding: 0.5rem;
		vertical-align:bottom;
	}
	img+span {
		line-height: 2.6rem;
		display: inline-block;
	}
}

.card {
	border: ${border/apply()};
	margin: 1rem 0rem;
	margin-bottom: 0;
	max-width: 33rem;
	box-shadow: ${border/shadow()};
	background-color: #fff;
	button {
		padding: 0.7rem;
		top: 0.7rem;
		font-size: 0.8rem;
		.n-icon {
			&:before {
				font-size: 10px;
			}
		}
		&.delete {
			position: absolute;
			right: 1rem;
			padding: 0.3rem;
			&:before {
				padding: 0.3rem;
				icon/initialize()
				content: "\f00d";
			}
		}
		&.add {
			&:before {
				padding: 0.3rem;
				icon/initialize()
				content: "\f067";
			}
		}
	}
	h1 {
		background-color: ${background/color/accent};
		padding: 1rem;
		margin: 0;
		text-align: center;
		font-size: 1.4rem;
		text-transform: uppercase;
		border: ${border/apply()};
		border-style: none none solid none;
		button {
			margin-left: 0.5rem;
		}
		position: relative;
		button {
			position: absolute;
			right: 1rem;
		}
	}
	h2 {
		padding: 1rem;
		text-align: center;
		font-size: 1.2rem;
		margin: 0;
		
		position: relative;
	}
	h3 {
		padding: 1rem;
		font-size: 1rem;
		margin: 0;
		color: #333;
		background-color: #efefef;
		span {
			margin-right: 1rem;
		}
	}
	.n-collapsible .n-collapsible {
		h3 {
			padding-left: 3rem;
			background-color: #333;
			color: #ccc;
		}
	}
	.n-collapsible .n-collapsible .n-collapsible {
		h3 {
			padding-left: 6rem;
			background-color: #aaa;
			color: #333;
		}
	}
	.key, .value {
		padding: 0.3rem;
		font-size: 0.8rem;
	}
	.key {
		width: 10rem;
		background-color: #eaeaea;
	}
	.value {
		color: #666;
	}
	.actions {
		text-align: right;
		padding: 1rem;
	}
	&.fill {
		min-width: 30rem;
	}
	.list {
		padding: 0 1rem;
		.entry {
			color: #666;
			font-size: 0.8rem;
			padding: 1rem 0.3rem;
			position: relative;
			> *:first-child {
				border: ${border/apply()};
				border-style: none none none solid;
				border-width: 0.5rem;
				padding-left: 0.5rem;
				border-color: #eaeaea;
			}
			button {
				position: absolute;
				right: 0;
				
				&.delete {
					background-color: #eaeaea;
					color: ${levels/error/dark};
				}
			}
		}
	}
}

.tag {
	background-color: #efefef;
	font-size: 0.7rem;
	text-transform: uppercase;
	padding: 0.3rem;
	font-weight: bold;
}